<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60e30d6d1f.js" crossorigin="anonymous"></script>
 
 </head>
    <body>
      <i class="fa-solid fa-bars"></i>
    <div class="social-bar">

    <a href="https://www.linkedin.com/in/marcelo-motet-05473722a/"class="icon icon-linkedin" target="_blank"></a>
    <a href="https://www.instagram.com/marcelomotet/"class="icon icon-instagram" target="_blank"></a>
    <a href="https://github.com/marcelomotet14/"class="icon icon-github" target="_blank"></a>
    <a href="https://web.whatsapp.com//"class="icon icon-whatsapp" target="_blank"></a> 
    
   
    </div>
  <body>
    <header>

        <div id="header"> 
            
            <h1>Marcelo Motet</h1>
            <p>Teléfono: 2613421418</p>
            <p>Email: marcelomotet14@hotmail.com.ar</p>
            <p>Buenos Aires-Argentina</p>
            <p>Edad: 39 años</p>  
            <figure id="image"> 
             
            <img src="images/picsart.jpg" alt="marce",align= "center"
          hight="200px", width="200px",align="center" />

          <h1>Bienvenidos a mi repositorio</h1>
          <p>Este es un ejemplo de repositorio con HTML, CSS y JavaScript.</p>
          <script src="main.js"></script>
            </figure>
                      
<body>
              
              <p>carnet de conducir</p>
                <!--<p>pulsar botón:</p>-->     
                <button>
                  
                  <span><a href="categoria.html" style= text-decoration:underline; font-weight: bold;><i class="fa-solid fa-car-side"></i> categoria</a></span>
                </button>
               
 
          </header>
              
          <!-- Contenido del encabezado aquí -->
        </div>
        <div class="section" id="experience">
            <section>
              
            <h2>Experiencia Laboral</h2>
            <ul>
              <li>
                <h3>Desarrollador Web</h3>
                <p>Empresa A</p>
                <p>2018 - presente</p>
                <p>Desarrollo de sitios web utilizando HTML, CSS y JavaScript.</p>
              </li>
          <h3>Asistente de Desarrollo Web</h3>
          <p>Empresa B</p>
          <p>2016 - 2018</p>
          <p>Apoyo en el desarrollo de sitios web utilizando HTML, CSS y JavaScript.</p>
        </li> <!-- o de la sección de experiencia aquí -->
        </div>
        <div class="section" id="education"><h2>Educación</h2>
            <ul>
              <li>
                <h3>Licenciatura en Informática</h3>
                <p>Universidad C</p>
                <p>2012 - 2016</p>
                <p>Curso de Desarrollo Web utilizando HTML, CSS y JavaScript.</p>
              </li>
            </ul>
          </section>
          <!-- Contenido de la sección de educación aquí -->
        </div>
        <div class="section" id="skills"><section>
            <h2>Habilidades</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Comunicación efectiva</li>
              <li>Resolución de problemas</li>
            </div>

              <div class="section" id="idiomas"><h2>IDIOMAS</h2>
                <tr>
                  <th>Idiomas</th>
                  <td>Español (nativo)</td>
                  <td>Inglés (avanzado)</td>
                  </div>
                </tr>
             
                
                  <div class="section" id= "herramientas"><h2>Herramientas de software</h2>
                    <tr>
                  <th>Herramientas de software</th>
                  <td>Microsoft Office (avanzado)</td>
                  <td>Adobe Creative Suite (avanzado)</td>
                </tr>
              </section>
              </div>
               <script src="main.js"></script>
              
            </ul>
            <section id="skills">
              <div class="section" id= "habilidades"><h2>Habilidades técnicas</h2>
              <ul>
                <li>
                  <span class="skill-name">HTML</span>
                  <div class="progress-bar-container">
                    <div class="progress-bar" data-value="70"></div>
                  </div>
                </li>
                <li>
                  <span class="skill-name">CSS</span>
                  <div class="progress-bar-container">
                    <div class="progress-bar" data-value="70"></div>
                  </div>
                </li>
                <li>
                  <span class="skill-name">JavaScript</span>
                  <div class="progress-bar-container">
                    <div class="progress-bar" data-value="70%"></div>
                  </div>
                </li>
              </ul>

          <!-- Contenido de la sección de habilidades aquí -->
        </div>
        <div id="footer">
          <!-- Contenido del pie de página aquí -->
        </div>
        <video width="320" height="240" controls>
          <source src="lion.mp4" type="video/mp4">
          <source src="lion.ogg" type="video/ogg">
        tu navegador no soporta el elemento video. no podras visualizar el video, intenta acceder desde un navegador mas moderno
        </video>
        <body>
        </ul>
    </section>
    <section>
    <footer>
    </footer>
  </body>
</html>
